spring.datasource.url=jdbc:h2:file:./noteit.db
noteit.db.recreate=true
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=nayarrahul8@gmail.com
spring.mail.password=chennaicse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

